//Count of subsets with sum equal to X - https://www.geeksforgeeks.org/count-of-subsets-with-sum-equal-to-x/

int subsetCount(vector<int> set, int target)
{
	int n=set.size();
	
	vector<vector<int>> dp(n+1,vector<int>(target+1));
	
	dp[0][0]=1;
	
	for(int i=1;i<=target;i++)
	{
		dp[0][i]=0;
	}
	
	for(int i=1;i<=n;i++)
	{
		dp[i][0]=1;
	}
	
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=target;j++)
		{
			if(arr[i-1]<=j)
			{
				dp[i][j]=dp[i-1][j-arr[i-1]] + dp[i-1][j];
				//  included + excluded
			}
			else
			{
				dp[i][j]=dp[i-1][j];
			}
		}
	}
	
	return dp[n][target];
	
}
