Longest Common Substring: https://www.geeksforgeeks.org/longest-common-substring-dp-29/

int longestCommonSubstr (string S1, string S2, int n, int m)
    {
        if(n==0 || m==0)
        {
            return 0;
        }
        
        vector<vector<int>> dp(n+1,vector<int>(m+1,0));
        
        int res=0;
        
        for(int i=0;i<=n;i++)
        {
            for(int j=0;j<=m;j++)
            {
                if(i==0 || j==0)
                {
                    dp[i][j]=0;
                }
                else
                {
                    if(S1[i-1]==S2[j-1])
                    {
                        dp[i][j]=1+dp[i-1][j-1];
                        res=max(res,dp[i][j]);
                    }
                }
            }
        }
        
        return res;
        
    }
