//Subset sum problem: https://www.geeksforgeeks.org/subset-sum-problem-dp-25/

bool subset(vector<int> set, int sum)
{
	int n=set.size();
	vector<vector<int>> dp(n+1,vector<int>(sum+1,-1));
	
	dp[0][0]=1;
	
	for(int i=1;i<=sum;i++)
	{
		dp[0][i]=0;
	}
	
	for(int i=1;i<=n;i++)
	{
		dp[i][0]=1;
	}
	
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=sum;j++)
		{
			if(set[i-1]<=sum)
			{
				dp[i][j]=dp[i-1][j-set[i-1]] || dp[i-1][j];
			}
			else
			{
				dp[i][j]=dp[i-1][j];
			}
		}
	}
	
	return dp[n][sum];
}
